<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/img/AAA.png">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">


  
<link rel="stylesheet" href="/css/style.css">


  
  <title>CMU 15-445 Buffer Pool Manager - Auzdora&#39;s Blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header>
    <nav id="navbar" class="navbar fixed-nav scrolling-navbar">
  <div class="container">
    <div class="mark-wrapper">
       
      <div class="title-mark">Auzdora</div>
    </div>
  
    <button id="menu-btn" class="btn menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu">
      <div class="menu-icon"><span></span><span></span><span></span></div>
    </button>
  
    <div id="nav-menu" class="collapse menu-wrapper">
      <ul>
        
          <li>
            <a href="/">Home </a>
          </li>
        
          <li>
            <a href="/archives">Archives </a>
          </li>
        
          <li>
            <a href="/Life">Life </a>
          </li>
        
          <li>
            <a href="/tag">Tag </a>
          </li>
        
          <li>
            <a href="/about2">About </a>
          </li>
        
        <li class="search-icon">
          <button class="btn" data-bs-toggle="modal" data-bs-target="#searchModal" aria-label="Search">
            <i class="fas fa-search"></i>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

  </header>

  <main>
    <div class="container">
      <div id="main">
        <div class="row py-5">
          <div class="col">
            <div class="row">
  <div class="left-content">
    <article class="post-wrapper markdown-body">
  <h2 class="post-title">
    CMU 15-445 Buffer Pool Manager
  </h2>
  <div class="post-meta">
    <time datetime="Invalid date Invalid date ">2023-04-01</time>
    
    
       
    
    
      
        <a class="tag" href="/tags/Database-Management-System/">Database Management System</a> 
       
    
    
  </div>
  
  <div id="content">
    <blockquote>
<p>Buffer Pool Manager Instance这个Task本质而言就是理解清楚Extendible
Hash Table和LRU-K
Replacer的关系，然后将它们组合起来。实现的难度并不高，只要按照注释内容好好分析，然后按逻辑写下来就可以。重点在于每一个操作的细节问题，细节问题很多，要时刻注意。</p>
</blockquote>
<h3 id="buffer-pool-manager-mechanism">Buffer Pool Manager
Mechanism</h3>
<p>想要实现Buffer Pool Manager，我们就要在high-level的角度理解一下Buffer
Pool Manager在系统中的作用。先看下图：</p>
<p><img src="bpm1.png" /></p>
<p>站在System的角度看，System会向Buffer Pool
Manager发送一个请求，指定一个page id，Buffer Pool
Manager返回这个page在内存中的地址（或者新建一个page）。仅此而已，系统只需要关心要那个page，并等待Buffer
Pool Manager返回即可。</p>
<p>接下来我们去BPM内部看一下。当System想要Fetch一个page时，为了快速在内存中找到指定page
id的位置，这里用了Extendible Hash Table。根据之前实现的Hash
Table，执行Find操作，将对应的位置，也就是frame
id查询出来（<strong>因为Buffer Pool Manager在内存中创建page
slot的时候是以数组的形式创建的，因此frame
id对应的就是数组的下标索引</strong>）。接着我们可以在内存中找到，并返回page的地址即可。</p>
<p>如果Fetch操作在哈希表中没找到对应的frame
id，说明内存中并不存在这个page。接下来做的操作，就是想从Disk中将对应page的数据copy进来，同时在内存中给它找到一席之地。</p>
<p>从上图的Buffer
Pool中可以看到，内存中灰色的page表示的是当前没有存放page的内存块。因此想从Disk中复制数据进来时，我们就可以先看看Free
List中有无空闲的空间。如果有，就采用这个对应的frame
id。如果没有，说明内存中所有的page全都放满了，那么就需要从LRU-K
Replacer中，选取一个适合驱逐的内存块驱逐它，留出位置给从Disk
copy的page使用。</p>
<h3 id="buffer-pool-manager-instance-implementation">Buffer Pool Manager
Instance Implementation</h3>
<p>相关文件夹提供了API及其注释，分别有<code>NewPgImp</code>、<code>FetchPgImp</code>、<code>UnpinPgImp</code>、<code>FlushPgImp</code>、<code>FlushAllPgsImp</code>以及<code>DeletePgImp</code>需要我们实现。相关实现需要注意的地方注释中写的很清晰，当然还有很多细节部分注释中并没有标注出来。比如哈希表的增加和删除的时机、pin
count增加的时机等等，这些都是需要自己去debug过程中发现代码漏洞而去补全的。</p>
<p>这里主要说明一下数据结构部分。<code>pages_</code>是一个page数组的首地址，既然是数组，那说明它们的内存空间是连续的，而且支持随机查找。<code>pages_</code>的索引就是frame
id，表明这是buffer
pool中第几个slot。<code>disk_manager_</code>我们只需要用到其中的<code>WritePage</code>和<code>ReadPage</code>的API即可。<code>page_table_</code>实现的是page
id到frame id的映射关系，使得对指定page
id的查找时间复杂度从O(N)降到了O(1)。使用这个数据结构的时候，要注意删除一个page时随即删除<code>page_table_</code>的相关记录，不然之后会导致读到的page的内容是不同page
id内容的情况。<code>replacer_</code>的作用是，如果当前buffer
pool全部满了，提供一个可驱逐的frame id号，buffer pool
manager会根据这个frame
id对这块内存进行驱逐，再把想要的page从Disk拷贝到这块内存中。</p>
<p>关于线程安全，我还是一把大锁锁住所有，尝试过优化，但并没有明显的效果。Leaderboard的结果在2.1s左右。希望各位大佬能对优化方案提供一些建议。</p>
<p>附一张截图：</p>
<p><img src="bpm2.png" /></p>
<h3 id="踩坑记录">踩坑记录</h3>
<ul>
<li><code>FlushPgImp</code>并不是要将指定page重写回disk并刷新这块内存空间的意思，单纯就是为了将这page写会Disk刷新一下，不改变其在内存中的状态。<code>FlushAllPgsImp</code>同理。</li>
<li>每次<code>FetchPgImp</code>，就要增加指定page中的pin count。</li>
<li>Evict和Remove一个page之后，不要忘记<code>ResetMemory</code>。</li>
</ul>

  </div>

</article>
  </div>
  <div class="right-content">
    <div id="toc" class="toc-wrapper"></div>
  <div>
</div>


          </div>
        </div>
      </div>
    </div>

     
  <button id="scroll-to-top" class="btn btn-top" aria-label="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
  </button>
 

  </main>

  <div class="footer-wrapper">
  <div class="left-content"></div>
  <div class="right-content">
    <div>Copyright &copy;2024</div>
    <!-- <div>Powered By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> - Theme <a target="_blank" rel="noopener" href="https://github.com/thomasyu929/hexo-theme-peomas">Peomas</a></div> -->
  </div>
</div>

  <div id="searchModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Search</h5>
        <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="input-wrapper">
          <i class="fas fa-search"></i>
          <input id="search" class="search-input" type="text" placeholder="Input content to search..." />
        </div>
        <ul id="result" class="search-list-group result-wrapper">
        </ul>
      </div>
    </div>
  </div>
</div>

  
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.min.js"></script>


<script src="/js/prism.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css">

  
<script src="/js/nprogress.js"></script>



 
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">

 


<script src="/js/event.js"></script>


<script src="/js/search.js"></script>


<script src="/js/plugin.js"></script>



</body>

</html>