<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/img/AAA.png">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">


  
<link rel="stylesheet" href="/css/style.css">


  
  <title>CMU 15-445 Query Execution - Auzdora&#39;s Blog</title>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header>
    <nav id="navbar" class="navbar fixed-nav scrolling-navbar">
  <div class="container">
    <div class="mark-wrapper">
       
      <div class="title-mark">Auzdora</div>
    </div>
  
    <button id="menu-btn" class="btn menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu">
      <div class="menu-icon"><span></span><span></span><span></span></div>
    </button>
  
    <div id="nav-menu" class="collapse menu-wrapper">
      <ul>
        
          <li>
            <a href="/">Home </a>
          </li>
        
          <li>
            <a href="/archives">Archives </a>
          </li>
        
          <li>
            <a href="/Life">Life </a>
          </li>
        
          <li>
            <a href="/tag">Tag </a>
          </li>
        
          <li>
            <a href="/about2">About </a>
          </li>
        
        <li class="search-icon">
          <button class="btn" data-bs-toggle="modal" data-bs-target="#searchModal" aria-label="Search">
            <i class="fas fa-search"></i>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

  </header>

  <main>
    <div class="container">
      <div id="main">
        <div class="row py-5">
          <div class="col">
            <div class="row">
  <div class="left-content">
    <article class="post-wrapper markdown-body">
  <h2 class="post-title">
    CMU 15-445 Query Execution
  </h2>
  <div class="post-meta">
    <time datetime="Invalid date Invalid date ">2023-07-17</time>
    
    
       
    
    
      
        <a class="tag" href="/tags/Database-Management-System/">Database Management System</a> 
       
    
    
  </div>
  
  <div id="content">
    <blockquote>
<p>在完成bustub的project 3 query
execution时，需要阅读大量的源码，并且尝试理清每一个系统组件之间的关系。在这篇博客中，从execution层的视角之下，记录一下bustub的execution
engine的执行架构。在execution层之上的parser，binder，planner以及optimizer层，仅在必要时提及，详细对这些层的解析会在之后的博客中记录。</p>
</blockquote>
<h3 id="overview-on-top-of-execution-layer">Overview on top of execution
layer</h3>
<p>官方网站的project
3的handout中，在背景部分详细介绍了每一个project在bustub架构中的位置。在进入execution
layer之前，简要理解前面几层的作用也是重要的。在execution
layer之上，存在parser，binder，planner以及optimizer四层。这四层总体的作用可以描述为一句话：SQL语言通过解析、语法检查，绑定bustub内部object后，根据SQL语义构建execution
plan并优化。优化过后的plan递交给execution
engine，执行并返回对应的结果。</p>
<h4 id="parser-binder">Parser &amp; Binder</h4>
<p>Bustub的parser利用了duckdb的源码，将一个query输入到parser中，会对其进行解析和保存，生成一个AST（Abstract
Syntax
Tree）保存下来。Binder将绑定对应的statement。最后将statement提交到planner中。</p>
<h4 id="planner">Planner</h4>
<p>Planner负责对statement语句进行规划，将statement链接为一个plan node
tree，并在plan node中加入必要的信息。</p>
<h4 id="optimizer">Optimizer</h4>
<p>Optimizer对生成好的plan tree进行评估并优化，返回一个优化后的plan
tree。最终提交给Execution engine。</p>
<p>Optimizer只提供了两个公开的接口，<code>Optimize</code>和<code>OptimizeCustom</code>。bustub是一个rule-based优化的数据库，而不是基于cost-based。当系统设置force
starter
rule是true时，就使用默认的Optimize方法，否则使用用户自定义的OptimizeCustom方法（给予学生充分的自由实现自己想实现的优化规则）。</p>
<p>Optimizer目前共提供了物种优化规则，分别是：</p>
<ul>
<li><code>OptimizeMergeProjection</code></li>
<li><code>OptimizeMergeFilterNLJ</code></li>
<li><code>OptimizeNLJAsIndexJoin</code></li>
<li><code>OptimizeOrderByAsIndexScan</code></li>
<li><code>OptimizeSortLimitAsTopN</code></li>
</ul>
<p><strong>Tips</strong>：在阅读源码时，可以根据<code>bustub_instance.cpp</code>这个文件来看。shell.cpp封装了bustub
instance，并在shell中调用ExecuteSql，对string的sql进行解析，规划，优化以及执行等一系列操作。做project
3的过程中也可以根据bustub instance进行debug，会很快发现问题的原因。</p>
<h3 id="overview-of-execution-layer">Overview of execution layer</h3>
<p>了解了上面四层的基本作用和功能后，我们就可以将他们所有的细节和实现抛之脑后，并专注于optimizer给我们提供了什么。Optimizer返回的是一个plan
node。这个plan
node和planner返回的是同一个类型，不同的是内在的plan：optimizer返回的plan是经过优化后的。因此我们可以先简要理解一下Abstract
Plan Node的设计，如下图。</p>
<p><img src="qe1.png" /></p>
<p>源码定义在<code>src/include/execution/plans/abstract_plan.h</code>，配合源码阅读更加。</p>
<p>Bustub中利用enum class定义了若干PlanType，有关enum
class的引入，对比于enum而言，加强了“类型”这一概念。例如，下面的代码例子中，RED和APPLE本质上都是相同的整数，编译器会编译成功。而限定了enum
class之后，就有了类型的概念，不同类型的比较肯定无法成功。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">enum</span> <span class="token class-name">Color</span> <span class="token punctuation">&#123;</span> RED<span class="token punctuation">,</span> GREEN<span class="token punctuation">,</span> BLUE <span class="token punctuation">&#125;</span><span class="token punctuation">;</span> <span class="token comment">// traditional enum</span>
<span class="token keyword">enum</span> <span class="token class-name">Fruit</span> <span class="token punctuation">&#123;</span> APPLE<span class="token punctuation">,</span> ORANGE<span class="token punctuation">,</span> BANANA <span class="token punctuation">&#125;</span><span class="token punctuation">;</span> <span class="token comment">// another traditional enum</span>

<span class="token keyword">enum</span> <span class="token keyword">class</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">&#123;</span> CAR<span class="token punctuation">,</span> TRUCK<span class="token punctuation">,</span> BIKE <span class="token punctuation">&#125;</span><span class="token punctuation">;</span> <span class="token comment">// enum class</span>
<span class="token keyword">enum</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">&#123;</span> CAT<span class="token punctuation">,</span> DOG<span class="token punctuation">,</span> BIRD <span class="token punctuation">&#125;</span><span class="token punctuation">;</span> <span class="token comment">// another enum class</span>

<span class="token keyword">void</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>RED <span class="token operator">==</span> APPLE<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// This compiles, even though it's probably a mistake</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>Vehicle<span class="token double-colon punctuation">::</span>CAR <span class="token operator">==</span> Animal<span class="token double-colon punctuation">::</span>CAT<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token comment">// This doesn't compile, because they're different types</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">int</span> myColor <span class="token operator">=</span> RED<span class="token punctuation">;</span> <span class="token comment">// This compiles, even though it might be a mistake</span>

    <span class="token keyword">int</span> myVehicle <span class="token operator">=</span> Vehicle<span class="token double-colon punctuation">::</span>CAR<span class="token punctuation">;</span> <span class="token comment">// This doesn't compile, because it needs a static_cast&lt;int></span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// Note: Provided by ChatGPT code interpreter</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>AbstractPlanNode</code>拥有两个public成员变量，分别是<code>output_schema_</code>和将多个子节点封装起来的<code>children_</code>。</p>
<ul>
<li><strong>output_schema_</strong>：定义了该Node输出的Tuple的Schema。</li>
<li><strong>children_</strong>：vector，当前Plan
node的子node存储于此。其中每一个元素通过RAII的shared_ptr指向另一个AbstractPlanNode。</li>
</ul>
<p>每一个Node都链接其子Node，构成了一个树形结构。因此Planner和Optimizer的返回值仅需要一个根节点，即可通过根节点遍历整个树形结构。</p>
<h3 id="task-1---access-method-executors">Task #1 - Access Method
Executors</h3>
<p>这一个Task主要实现最基础的增删改查的方法，包括插入、删除、查询和索引查询。这是之后Task的基础，必须确保这一部分没有bug。需要注意的是，实现Task1的全部任务后需要通过p3.00-p3.05的所有测试。</p>
<h4 id="seqscan">SeqScan</h4>
<p>顺序扫描是整个实验最简单的部分。<code>SeqScanPlanNode</code>通过<code>SELECT FROM</code>语句被构建。而<code>SeqScanExecutor</code>的任务是通过迭代的方式扫描整个table，一次Next调用产生输出一个Tuple。现在的问题是：</p>
<ul>
<li>扫描哪个table？</li>
<li>怎么获取table？</li>
</ul>
<p><strong><code>plan node</code>和<code>exec_ctx_</code>包含了executor执行所需要的所有必要信息</strong>。知道这一点适用于之后所有的Task。每当需要一些信息或方法是，可以先观察对应的<code>plan node</code>和<code>exec_ctx_</code>中是否包含自己需要的。<code>SeqScanPlanNode</code>中定义了<code>GetTableOid</code>方法，专门指明当前需要被seqscan的table是哪一个。有了oid还不够，我们需要使用catalog的<code>GetTable</code>获取tableinfo，进一步获取tableinfo所管理的table。之后就是在此之上创建一个迭代器，每次调用Next返回一个Tuple即可。</p>
<h4 id="insert-delete">Insert &amp; Delete</h4>
<p>插入和删除操作较为特殊，插入删除成功要就返回对应插入删除的数量，如果不成功需要返回0。因此返回的Tuple是临时构建的，不具有rid这个属性值。由于可以一次性插入和删除多个值，因此需要在insert和delete的Next方法里循环调用子节点的Next。</p>
<p>需要注意的是，由于一个table上可能会构建一个或者多个索引。在执行插入和删除操作的时候，需要对这个table上的所有索引进行更新操作。索引是根据自己实现的b+树构建的，实现这个Task之前需要确保b+树实现没有问题。b+树的插入和删除需要key和rid作为其value，rid我们已经有了，问题是key从哪里获取？Tuple提供了一个KeyFromTuple的方法，用于根据相关table的信息构建key。</p>
<p>还有很多的细节bug，可以通过看test和print大法来debug完善代码。</p>
<p>另外，Insert和Delete的代码基本一致，实现好一个直接复制粘贴，更改对应的函数即可。</p>
<h4 id="indexscan">IndexScan</h4>
<p>做这个task之前需要理解b+树的index工作方式。b+树最终存储的是一个key和value，value是某个tuple的record
id。可以阅读以下RID的源码，rid内部包含了<code>page_id_</code>和<code>slot_num_</code>两个信息。<code>page_id_</code>指的是当前tuple在哪一个page，<code>slot_num_</code>表示在这个page中的具体位置。</p>
<p>首先我们还是面临两个问题：</p>
<ul>
<li>根据table的哪一个index做scan？</li>
<li>如何获取这个index？</li>
</ul>
<p>还是看plan和catalog。在plan中我们可以获取<code>index oid</code>，根据<code>index oid</code>和catalog的<code>GetIndex</code>方法，获取对应的<code>index info</code>。index
info包含了通过<code>CREATE INDEX</code>语句构建好的b+树。b+树的好处就是，在上面建立一个索引后，可以直接通过访问下一个节点的方式遍历整个树的子节点，进而达到scan的目的。</p>
<p>根据迭代器，每到一个位置，可以得到对应的rid。根据rid获取<code>page id</code>，使用buffer
pool manager读取该page，并reinterpret
cast到TablePage，TablePage对象可以调用<code>GetTuple</code>方法根据rid读取对应的Tuple。最后别忘了<code>UnpinPage</code>。</p>
<h3 id="task-2---aggregation-join-executors">Task #2 - Aggregation &amp;
Join Executors</h3>
<p>实现了基本的读写方法之后，接下来要做的就是要实现SQL中的<code>GROUP BY</code>，<code>SUM()</code>，<code>MIN()</code>等聚合函数以及<code>JOIN</code>。</p>
<h4 id="aggregation">Aggregation</h4>
<p>在Aggregation的实现中，Bustub采用In Memory
Hashing的方法。我们先通过一个例子来理解一下。</p>
<p>假设我们有以下员工表：</p>
<div style="width: fit-content; margin: 0 auto;">
<table>
<thead>
<tr class="header">
<th>EmployeeId</th>
<th>Department</th>
<th>Salary</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>销售部</td>
<td>1000</td>
</tr>
<tr class="even">
<td>2</td>
<td>销售部</td>
<td>2000</td>
</tr>
<tr class="odd">
<td>3</td>
<td>人力资源部</td>
<td>1500</td>
</tr>
<tr class="even">
<td>4</td>
<td>人力资源部</td>
<td>2500</td>
</tr>
<tr class="odd">
<td>5</td>
<td>市场部</td>
<td>1200</td>
</tr>
<tr class="even">
<td>6</td>
<td>市场部</td>
<td>1800</td>
</tr>
</tbody>
</table>
</div>
<p>我们想执行以下SQL聚合查询：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> Department<span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>Salary<span class="token punctuation">)</span> <span class="token keyword">as</span> TotalSalary
<span class="token keyword">FROM</span> Employees
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> Department<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>以下是使用内存中的哈希聚合来执行此操作的步骤：</p>
<ol type="1">
<li><strong>初始化</strong>：创建一个空的哈希表。在此例中，哈希表中的键将是部门名称，值将是每个部门的总薪水。</li>
<li><strong>哈希和聚合</strong>：处理员工表中的每一行：
<ul>
<li>对于第一行（销售部，1000），"销售部"哈希到哈希表中的一个位置。由于哈希表中还没有"销售部"的现有条目，所以创建一个新条目，其中"销售部"作为键，1000作为初始总薪水。</li>
<li>对于第二行（销售部，2000），"销售部"再次哈希到哈希表中的相同位置。由于哈希表中已经有了"销售部"的条目，所以将薪水2000加到现有的总薪水上，结果得到更新的总薪水3000。</li>
<li>这个过程对剩余的行重复。当遇到一个已经在哈希表中的部门名称时，将该行的薪水添加到该部门的现有总薪水中。如果部门名称尚未在哈希表中，则创建一个新条目。</li>
</ul></li>
<li><strong>输出</strong>：处理完所有行后，哈希表如下：</li>
</ol>
<div style="width: fit-content; margin: 0 auto;">
<table>
<thead>
<tr class="header">
<th>Department</th>
<th>TotalSalary</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>销售部</td>
<td>3000</td>
</tr>
<tr class="even">
<td>人力资源部</td>
<td>4000</td>
</tr>
<tr class="odd">
<td>市场部</td>
<td>3000</td>
</tr>
</tbody>
</table>
</div>
<p>哈希表中的每个条目代表一个组（在这种情况下是一个部门）及其聚合值（总薪水）。这是聚合操作的结果。</p>
<p>这种方法的优点是只需要对数据进行一次遍历，使用哈希快速找到每一行在哈希表中对应的条目。然而，它需要足够的内存来存储哈希表，因此如果数据集太大，无法适应内存，可能就不适合使用这种方法。</p>
<p>理解了In Memory
Hashing的运作机制，我们就可以看一下bustub提供的<code>SimpleAggregationHashTable</code>是如何实现的了。源码定义在<code>src/include/execution/executors/aggregation_executor.h</code>，配合源码阅读更佳。</p>
<p><code>SimpleAggregationHashTable</code>的核心成员变量只有一个，用于存储Key-Value的unordered
map。不过这里的Key和Value是<code>AggregateKey</code>和<code>AggregateValue</code>，定义在<code>src/include/execution/plans/aggregation_plan.h</code>中。本质而言，两者都是一种vector容器，对于一个Key或Value而言，vector中的每一个元素都是用来存储一个Tuple中的某一个属性的值的。可以看下图进行理解。</p>
<p><img src="qe2.png" /></p>
<p>对于上面的哈希表而言，Key只有一个，而Value内部存储了两个。原因在于SQL语句的<code>GROUP BY</code>后面仅对一个column进行聚合，并且使用了<code>SUM</code>和<code>AVG</code>的聚合函数（若对多个column进行group，AggregateKey就会包含多个元素。</p>
<p>函数实现围绕着<code>InsertCombine</code>展开。首先先判断当前哈希表是否已经存在对应的<code>AggregateKey</code>，如果不存在，就执行哈希插入并初始化Value值，并执行<code>CombineAggregateValues</code>，根据传入的<code>AggregateValue</code>和聚合函数对哈希表中的值进行统计。如果存在，则直接指向<code>CombineAggregateValues</code>（这个函数就是需要自己实现的）。</p>
<p>剩余的部分就是将<code>SimpleAggregationHashTable</code>加一个迭代器的功能。</p>
<p>理解了上述数据结构，我们可以结合<code>AggregationExecutor</code>和一个例子进一步想想算法是怎么运作的。这不得不提到private的函数<code>MakeAggregateKey</code>和<code>AggregateValue</code>。这两个函数是帮你生成对应的K-V值的，也就是说，面对一个Tuple的时候，脏活累活不需要你做了，直接调用这两个函数就能得到期望插入哈希表的数据。我们假设有一个这样的table，table的列有ID，Department，Levels和Salary。如果我想执行如下的SQL：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> Department<span class="token punctuation">,</span> <span class="token function">SUM</span><span class="token punctuation">(</span>Salary<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>Salary<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> Employees
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> Department<span class="token punctuation">,</span> Levels<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="qe3.png" /></p>
<p>那么AggregateExecutor的子节点会根据条件提供所需的Tuple，每得到一个Tuple，就加入哈希表中统计。</p>
<p>执行聚合函数的核心就是<code>CombineAggregateValues</code>函数。由于aggregate
expression和输入输出的value顺序是绑定的，也就是不同的value对应不同的聚合函数。比如，有<code>SUM(c1)</code>，<code>AVG(c2)</code>，那么对应的value就会存储一个长度为2的vector，vector第一个元素对应<code>SUM</code>，第二个元素对应<code>AVG</code>，以此类推。对aggregate
expression进行for循环，在每个位置上执行对应的计算操作，计算操作可以参考<code>src/include/type/value.h</code>中定义的mathematical
functions直接调用。实现较为简单，需要注意的是要处理第一次计算初始值是0或interger_null的情况，具体可以通过debug的方式完善代码。</p>
<p>第二步就是实现Next函数。正如官网的指导手册所说，aggregation是一个pipeline
breaker。意思就是如果aggregation
executor想要提供Tuple，必须让子节点提供全部的Tuple。我这里的思路是，在第一次进入Next的时候，循环调用子节点的Next构建哈希表。第二次以及往后都不再执行子节点的Next，而是通过iterator遍历构建好的哈希表，还原出对应的Tuple。Note：需要解决no
groups，no
output，以及空表的情况。具体可以参考test的信息进行debug，观察程序的行为预期。</p>
<h4 id="join">Join</h4>
<p>在 SQL 中，<code>JOIN</code>
操作基于两个或更多表之间的相关列合并行。它允许你查询来自多个表的数据，就像它们是一个单独的表一样。有几种类型的连接操作，包括
<code>INNER JOIN</code>，<code>LEFT JOIN</code>，<code>RIGHT JOIN</code>
和 <code>FULL JOIN</code>。</p>
<ol type="1">
<li><p><strong>INNER
JOIN</strong>：这是最常见的连接类型。<code>INNER JOIN</code>
返回在两个表中都有匹配值的记录。</p>
<p>让我们以两个表为例：</p>
<ul>
<li><code>Orders</code> 表：
<div style="width: fit-content; margin: 0 auto;">
<table>
<thead>
<tr class="header">
<th>OrderID</th>
<th>CustomerID</th>
<th>OrderDate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>3</td>
<td>2023-07-01</td>
</tr>
<tr class="even">
<td>2</td>
<td>1</td>
<td>2023-07-02</td>
</tr>
<tr class="odd">
<td>3</td>
<td>2</td>
<td>2023-07-03</td>
</tr>
<tr class="even">
<td>4</td>
<td>4</td>
<td>2023-07-04</td>
</tr>
</tbody>
</table>
</div></li>
<li><code>Customers</code> 表：
<div style="width: fit-content; margin: 0 auto;">
<table>
<thead>
<tr class="header">
<th>CustomerID</th>
<th>CustomerName</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>John</td>
</tr>
<tr class="even">
<td>2</td>
<td>Alice</td>
</tr>
<tr class="odd">
<td>3</td>
<td>Bob</td>
</tr>
<tr class="even">
<td>5</td>
<td>Mike</td>
</tr>
</tbody>
</table>
</div></li>
</ul>
<p><code>Orders</code> 和 <code>Customers</code> 在
<code>CustomerID</code> 上的 <code>INNER JOIN</code> 将如下所示：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> Orders<span class="token punctuation">.</span>OrderID<span class="token punctuation">,</span> Customers<span class="token punctuation">.</span>CustomerName<span class="token punctuation">,</span> Orders<span class="token punctuation">.</span>OrderDate
<span class="token keyword">FROM</span> Orders
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> Customers <span class="token keyword">ON</span> Orders<span class="token punctuation">.</span>CustomerID <span class="token operator">=</span> Customers<span class="token punctuation">.</span>CustomerID<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>结果将是：</p>
<div style="width: fit-content; margin: 0 auto;">
<table>
<thead>
<tr class="header">
<th>OrderID</th>
<th>CustomerName</th>
<th>OrderDate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Bob</td>
<td>2023-07-01</td>
</tr>
<tr class="even">
<td>2</td>
<td>John</td>
<td>2023-07-02</td>
</tr>
<tr class="odd">
<td>3</td>
<td>Alice</td>
<td>2023-07-03</td>
</tr>
</tbody>
</table>
</div>
<p>注意，没有订单的 Mike 不会出现在结果中。同样，订单 4
也不会出现在结果中，因为它没有匹配的客户。</p></li>
<li><p><strong>LEFT JOIN</strong>（或
<code>LEFT OUTER JOIN</code>）：这种类型的连接返回左表（即第一个表）中的所有记录，以及右表（即第二个表）中的匹配记录。如果没有匹配，结果在右侧为
<code>NULL</code>。</p>
<p>如果我们将前面的查询更改为 <code>LEFT JOIN</code>：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> Orders<span class="token punctuation">.</span>OrderID<span class="token punctuation">,</span> Customers<span class="token punctuation">.</span>CustomerName<span class="token punctuation">,</span> Orders<span class="token punctuation">.</span>OrderDate
<span class="token keyword">FROM</span> Orders
<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> Customers <span class="token keyword">ON</span> Orders<span class="token punctuation">.</span>CustomerID <span class="token operator">=</span> Customers<span class="token punctuation">.</span>CustomerID<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>结果将是：</p>
<div style="width: fit-content; margin: 0 auto;">
<table>
<thead>
<tr class="header">
<th>OrderID</th>
<th>CustomerName</th>
<th>OrderDate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Bob</td>
<td>2023-07-01</td>
</tr>
<tr class="even">
<td>2</td>
<td>John</td>
<td>2023-07-02</td>
</tr>
<tr class="odd">
<td>3</td>
<td>Alice</td>
<td>2023-07-03</td>
</tr>
<tr class="even">
<td>4</td>
<td>NULL</td>
<td>2023-07-04</td>
</tr>
</tbody>
</table>
</div>
<p>注意，所有订单都出现在结果中。对于没有匹配客户的订单
4，<code>CustomerName</code> 为 <code>NULL</code>。</p></li>
</ol>
<p>总的来说，使用哪种类型的连接取决于你想要做什么。当你只想获取在两个表中都有匹配的记录时，使用
<code>INNER JOIN</code>。当你想获取左表中的所有记录，无论它们在右表中是否有匹配，都使用
<code>LEFT JOIN</code>。</p>
<p>对于nested loop join和index join而言，难点在于：</p>
<ul>
<li>如何判断outer tuple和inner tuple是否符合条件</li>
<li>搞清楚如何构造join之后的Tuple</li>
</ul>
<p>对于第一个问题，解决方法就是用plan的<code>EvaluateJoin</code>。而第二个问题，需要根据左右两个子executor的output
schema对outer tuple和inner
tuple的值按顺序提取。提取之后构造tuple输入。</p>
<p>需要注意的一点，由于nested loop join要多次遍历inner
table。每次遍历完后需要对right
executor进行init，可以看看它具体调用了哪个init（有可能init的实现有bug）。</p>
<h3 id="task-3---sort-limit-executors-and-top-n-optimization">Task #3 -
Sort + Limit Executors and Top-N Optimization</h3>
<h4 id="sort-limit">Sort &amp; Limit</h4>
<p>Sort主要运用了std::sort算法来实现排序，当然，排序的函数需要自己去定义，这里我定义了一个lambda函数。ORDER
BY语句之后可能会出现一个table的很多个column。这时后的排序逻辑是，首先按照第一个column进行排序，其次在第一个基础上排序第二个，在第二个基础上排序第三个...</p>
<p>在实现过程中，重点是处理DESC、ASC、DEFAULT和INVALID的情况，并要运用Value类型的数值操作实现比较。</p>
<p>Limit是整个任务中最为简单的一个算子。算法相当简单，仅仅做一个条件判断即可。</p>
<h4 id="top-n-optimization">Top-N Optimization</h4>
<p>默认情况下，当SQL执行如下语句：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">EXPLAIN</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> __mock_table_1 <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> colA <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>内部会做两件事：</p>
<ol type="1">
<li>对mock table整体进行升序排序</li>
<li>寻找最开始的10个进行输出</li>
</ol>
<p>这种方法无疑是不高效的。换种思路，我们可以用Top-N排序的方法以更高的效率满足排序和Limit的需求。Top-N的思路也很简单，重点是维护一个可以记录当前最大值的table。这里采用了c++STL中的priority
queue。使用这样的STL，当存储的数据是自定义的类型时，需要自定义比较函数，可以看我写的这篇文章<a
href="https://auzdora.github.io/2023/07/31/STL-priority-queue/">《STL杂谈：priority_queue》</a>。这里面记录了关于使用这个工具的基本方法以及有关定义比较函数的问题。</p>
<p>我们所做的就是需要线性遍历一次底层的算子，对于每一个提供的Tuple，加入优先队列中，优先队列会自动维护顺序。每次插入操作之后进行pop操作，去除最小或最大的元素即可。</p>
<p>这个实验还有一个需要实现的目标就是实现sort
limit算子的优化。如果遇到类似的算子排列，需要将两个算子优化为一个topn算子，以减少sort整个table的时间开销。在实现之前建议了解优化器的架构，以及它是如何优化算子的。建议阅读optimizer文件夹中的各种优化实现（注意：bustub采用的是rule-based优化，即满足特定条件或规则就会做优化，不会采用估计开销的优化方式）。对比不同优化方案的写法，找出共性。实现起来相对简单，需要搞清楚sort
plan和limit plan的父子关系。</p>
<h3 id="summary">Summary</h3>
<p>至此，就完成了全部的基本实验。更有趣和挑战的部分应该在Leaderboard
Task。对于进一步的优化，今后会抽时间完善并做一些总结。这个实验阅读的代码量还是很大的，基本了解了optimizer，executor的工作原理，理清了executor，predicate以及对应evaluation的关系。整个部分相当于在b+tree和buffer
pool
manager层之上的应用层，可以看到SQL执行层和这两者之间的调用关系。也连带阅读了tuple、table和bustub内部的type实现。收获还是很大的。</p>

  </div>

</article>
  </div>
  <div class="right-content">
    <div id="toc" class="toc-wrapper"></div>
  <div>
</div>


          </div>
        </div>
      </div>
    </div>

     
  <button id="scroll-to-top" class="btn btn-top" aria-label="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
  </button>
 

  </main>

  <div class="footer-wrapper">
  <div class="left-content"></div>
  <div class="right-content">
    <div>Copyright &copy;2024</div>
    <!-- <div>Powered By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> - Theme <a target="_blank" rel="noopener" href="https://github.com/thomasyu929/hexo-theme-peomas">Peomas</a></div> -->
  </div>
</div>

  <div id="searchModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Search</h5>
        <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="input-wrapper">
          <i class="fas fa-search"></i>
          <input id="search" class="search-input" type="text" placeholder="Input content to search..." />
        </div>
        <ul id="result" class="search-list-group result-wrapper">
        </ul>
      </div>
    </div>
  </div>
</div>

  
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.min.js"></script>


<script src="/js/prism.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css">

  
<script src="/js/nprogress.js"></script>



 
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">

 


<script src="/js/event.js"></script>


<script src="/js/search.js"></script>


<script src="/js/plugin.js"></script>



</body>

</html>