<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/img/atom.png">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">


  
<link rel="stylesheet" href="/css/style.css">


  
  <title>The Structural SIMilarity Index - Auzdora&#39;s Blog</title>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header>
    <nav id="navbar" class="navbar fixed-nav scrolling-navbar">
  <div class="container">
    <div class="mark-wrapper">
       
      <div class="title-mark">Auzdora</div>
    </div>
  
    <button id="menu-btn" class="btn menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu">
      <div class="menu-icon"><span></span><span></span><span></span></div>
    </button>
  
    <div id="nav-menu" class="collapse menu-wrapper">
      <ul>
        
          <li>
            <a href="/">Home </a>
          </li>
        
          <li>
            <a href="/archives">Archives </a>
          </li>
        
          <li>
            <a href="/about2">About </a>
          </li>
        
        <li class="search-icon">
          <button class="btn" data-bs-toggle="modal" data-bs-target="#searchModal" aria-label="Search">
            <i class="fas fa-search"></i>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

  </header>

  <main>
    <div class="container">
      <div id="main">
        <div class="row py-5">
          <div class="col">
            <div class="row">
  <div class="left-content">
    <article class="post-wrapper markdown-body">
  <h2 class="post-title">
    The Structural SIMilarity Index
  </h2>
  <div class="post-meta">
    <time datetime="Invalid date Invalid date ">2022-11-10</time>
    
    
       
    
    
      
        <a class="tag" href="/tags/Paper-Reading-Note/">Paper Reading Note</a> 
       
    
    
  </div>
  
  <div id="content">
    <h2 id="1-Over-all-Purpose"><a href="#1-Over-all-Purpose" class="headerlink" title="1. Over all Purpose"></a>1. Over all Purpose</h2><p>The luminance information computation method is:</p>
<script type="math/tex; mode=display">
Lumination = illumination\times reflectance \tag 1</script><p>However, based on our prior knowledge</p>
<blockquote>
<p><strong>The structures of the objects in the scene are independent of the illumination.</strong></p>
</blockquote>
<p>Then we can define the structural information in an image as those attributes that represent the structure of objects in the scene. (Since luminance and contrast can vary across a scene, we can use the local luminance and contrast.)</p>
<h2 id="2-System-Diagram"><a href="#2-System-Diagram" class="headerlink" title="2. System Diagram"></a>2. System Diagram</h2><p><img src="SSIMDiagram.png" alt="SSIM"></p>
<center>
  Fig. 1 Diagram of the structural similarity (SSIM) measurement system.
</center>

<p>The system separates the task of similarity measurement into three comparisons: <strong>luminance</strong>, <strong>contrast</strong> and <strong>structure</strong>.</p>
<h2 id="3-Details"><a href="#3-Details" class="headerlink" title="3. Details"></a>3. Details</h2><h3 id="Three-Important-conditions"><a href="#Three-Important-conditions" class="headerlink" title="Three Important conditions"></a>Three Important conditions</h3><ol>
<li>Symmetry: $S(x,y)=S(y,x)$;</li>
<li>Boundedness: $S(x, y)\leq1$;</li>
<li>Unique maximum: $S(x, y)=1$ if and only if $x=y$;</li>
</ol>
<h3 id="Luminance-Measurement"><a href="#Luminance-Measurement" class="headerlink" title="Luminance Measurement"></a>Luminance Measurement</h3><script type="math/tex; mode=display">
\mu_x = \frac{1}{N}\sum_{i=1}^Nx_i \tag 2</script><h3 id="Luminace-Comparison"><a href="#Luminace-Comparison" class="headerlink" title="Luminace Comparison"></a>Luminace Comparison</h3><script type="math/tex; mode=display">
l(x, y)=\frac{2\mu_x\mu_y+C_1}{\mu_x^2+\mu_y^2+C_1} \tag 3</script><p>where the constance $C_1$ is included to avoid instability when $\mu_x^2+\mu_y^2$ is very close to zero.</p>
<script type="math/tex; mode=display">
C_1 = (K_1L)^2 \tag 4</script><p>where $L$ is the dynamic range of the pixel values, and $K_1&lt;&lt;1$ is a small constant.</p>
<h3 id="Contrast-Measurement"><a href="#Contrast-Measurement" class="headerlink" title="Contrast Measurement"></a>Contrast Measurement</h3><p>Remove the intensity from the signal. So in discrete form, the resulting signal $x-\mu_x$ corresponds to the projection of vector $x$ onto the hyperplane defined by</p>
<script type="math/tex; mode=display">
\sum_{i=1}^Nx_i = 0 \tag 5</script><p>Use the standard deviation as an estimate of the contrast (unbiased estimate)</p>
<script type="math/tex; mode=display">
\sigma_x = (\frac{1}{N-1}\sum_{i=1}^N(x_i - \mu_x)^2)^{1/2} \tag 6</script><h3 id="Contrast-Comparison"><a href="#Contrast-Comparison" class="headerlink" title="Contrast Comparison"></a>Contrast Comparison</h3><script type="math/tex; mode=display">
c(x,y)=\frac{2\sigma_x\sigma_y+C_2}{\sigma_x^2+\sigma_y^2+C_2} \tag 7</script><script type="math/tex; mode=display">
C_2 = (K_2L)^2 \tag 8</script><h3 id="Structure-Comparison"><a href="#Structure-Comparison" class="headerlink" title="Structure Comparison"></a>Structure Comparison</h3><script type="math/tex; mode=display">
s(x,y) = \frac{\sigma_{xy}+C_3}{\sigma_x\sigma_y+C_3} \tag 9</script><script type="math/tex; mode=display">
\sigma_{xy} = \frac{1}{N - 1}\sum_{i=1}^N(x_i - \mu_x)(y_i-\mu_y) \tag {10}</script><h3 id="SSIM"><a href="#SSIM" class="headerlink" title="SSIM"></a>SSIM</h3><script type="math/tex; mode=display">
SSIM(x,y) = [l(x,y)]^{\alpha}\cdot[c(x,y)]^{\beta}\cdot[s(x,y)]^{\gamma}</script><p>Where $\alpha &gt; 0, \beta &gt; 0$, and $\gamma &gt; 0$ are parameters used to adjust the relative importance of the three components.</p>

  </div>

</article>
  </div>
  <div class="right-content">
    <div id="toc" class="toc-wrapper"></div>
  <div>
</div>


          </div>
        </div>
      </div>
    </div>

     
  <button id="scroll-to-top" class="btn btn-top" aria-label="Scroll To Top">
    <i class="fas fa-arrow-up"></i>
  </button>
 

  </main>

  <div class="footer-wrapper">
  <div class="left-content"></div>
  <div class="right-content">
    <div>Copyright &copy;2023</div>
    <div>Powered By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> - Theme <a target="_blank" rel="noopener" href="https://github.com/thomasyu929/hexo-theme-peomas">Peomas</a></div>
  </div>
</div>

  <div id="searchModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Search</h5>
        <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="input-wrapper">
          <i class="fas fa-search"></i>
          <input id="search" class="search-input" type="text" placeholder="Input content to search..." />
        </div>
        <ul id="result" class="list-group result-wrapper">
        </ul>
      </div>
    </div>
  </div>
</div>

  
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.min.js"></script>


<script src="/js/prism.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css">

  
<script src="/js/nprogress.js"></script>



 
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">

 


<script src="/js/event.js"></script>


<script src="/js/search.js"></script>


<script src="/js/plugin.js"></script>



</body>

</html>